RnPhonevalidatorproject_kotlinVersion=1.7.0
RnPhonevalidatorproject_minSdkVersion=21
RnPhonevalidatorproject_targetSdkVersion=31
RnPhonevalidatorproject_compileSdkVersion=31
RnPhonevalidatorproject_ndkversion=21.4.7075529
